<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        background-color: rgb(204, 204, 252);
      }
      td:empty {
        background-color: rgb(255, 255, 255);
        width: 100px;
        height: 50px;
      }
      th {
        background-color: rgb(153, 204, 255);
      }
      .judul{
        text-align: center;
        font-family: arial;
      }
      .jadwal{
        margin-right: auto;
        margin-left: auto;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jadwal Kuliah</title>
  </head>
  <body>
    <h1 class="judul">Jadwal Kuliah Semester 5 <br>NIM : 205314094</h1>
    <table class="jadwal">
      <tr>
        <th>Hari/Jam</th>
        <th>06-07</th>
        <th>07-08</th>
        <th>08-09</th>
        <th>09-10</th>
        <th>10-11</th>
        <th>11-12</th>
        <th>12-13</th>
        <th>13-14</th>
        <th>14-15</th>
        <th>15-16</th>
        <th>16-17</th>
        <th>17-18</th>
      </tr>
      <tr>
        <th>Senin</th>
        <td></td>
        <td>Strategi Algoritma</td>
        <td>Strategi Algoritma</td>
        <td>Strategi Algoritma</td>
        <td>RPL</td>
        <td>RPL</td>
        <td>RPL</td>
        <td></td>
        <td>Pemrograman Berbasis Platform</td>
        <td>Pemrograman Berbasis Platform</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>Selasa</th>
        <td></td>
        <td>Pemerolehan Informasi</td>
        <td>Pemerolehan Informasi</td>
        <td>Pemerolehan Informasi</td>
        <td>Pemrosesan Citra</td>
        <td>Pemrosesan Citra</td>
        <td>Pemrosesan Citra</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>Rabu</th>
        <td></td>
        <td>Pengenalan Pola</td>
        <td>Pengenalan Pola</td>
        <td>Pengenalan Pola</td>
        <td>Pemerolehan Informasi (P)</td>
        <td>Pemerolehan Informasi (P)</td>
        <td>Pemerolehan Informasi (P)</td>
        <td>RPL (P)</td>
        <td>RPL (P)</td>
        <td>RPL (P)</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>Kamis</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>Pemrograman Berbasis Platform (P)</td>
        <td>Pemrograman Berbasis Platform (P)</td>
        <td>Pemrograman Berbasis Platform (P)</td>
        <td></td>
        <td></td>
        <td>Pemrosesan Informasi (P)</td>
        <td>Pemrosesan Informasi (P)</td>
        <td>Pemrosesan Informasi (P)</td>
      </tr>
      <tr>
        <th>Jumat</th>
        <td></td>
        <td></td>
        <td>Kewirausahaan</td>
        <td>Kewirausahaan</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>Pengenalan Pola (P)</td>
        <td>Pengenalan Pola (P)</td>
        <td>Pengenalan Pola (P)</td>
        <td></td>
      </tr>
      <tr>
        <th>Sabtu</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
